<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.ui.screens.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_to_welcome"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.udacity.shoestore.ui.screens.welcome.WelcomeFragment"
        android:label="welcome_fragment"
        tools:layout="@layout/welcome_fragment">
        <action
            android:id="@+id/action_welcome_to_instructions"
            app:destination="@id/instructionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFragment"
        android:name="com.udacity.shoestore.ui.screens.instructions.InstructionsFragment"
        android:label="InstructionsFragment"
        tools:layout="@layout/instructions_fragment">
        <action
            android:id="@+id/action_instructions_to_shoes_list"
            app:destination="@id/shoesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoesListFragment"
        android:name="com.udacity.shoestore.ui.screens.shoes_list.ShoesListFragment"
        android:label="shoes_list_fragment"
        tools:layout="@layout/shoes_list_fragment" />
</navigation>